# spring-deps

./: .project  pom.xml
jenkins/: FETCH_HEAD  config  index  packed-refs
jenkins/logs/: HEAD
jenkins/logs/refs/remotes/origin/: HEAD
jenkins/refs/heads/: master
pmgr-app/: HEAD  config  index  packed-refs
pmgr-app/logs/: HEAD
pmgr-app/logs/refs/heads/: master
pmgr-app/objects/pack/: pack-f575c6d9fde8d003af1357a003809c90a8335e38.idx
pmgr-app/refs/heads/: master
spring-deps/: HEAD  config  index  packed-refs
spring-deps/logs/: HEAD
spring-deps/logs/refs/heads/: master
user-authentication/: config  index  packed-refs
user-authentication/logs/: HEAD
user-authentication/logs/refs/remotes/origin/: HEAD
user-authentication/refs/heads/: master
user-registration/: config  index  packed-refs
user-registration/logs/: HEAD
user-registration/logs/refs/remotes/origin/: HEAD
user-registration/objects/pack/: pack-6605f92ee746c568ca8d0e9509eb8ae20efbcb2c.idx  pack-6605f92ee746c568ca8d0e9509eb8ae20efbcb2c.pack
user-registration/refs/heads/: master
